* {
  font-family: "Roboto", sans-serif;
}

@keyframes loadresto {
  0% {
    transform: translate(-100%);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes rotateload {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeout {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
:root {
  --h1-font-weight: 400;
  --h3-font-weight: 500;
  --p-font-weight: 300;
  --h1-font-size: 22px;
  --h2-font-size: 16px;
  --h3-font-size: 18px;
  --p-font-size: 15px;
}

@media (min-width: 992px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin-bottom: 10px;
}
@media (min-width: 992px) {
  header {
    height: 96px;
  }
}
header .logo {
  position: relative;
}
header .logo img {
  object-fit: cover;
  max-width: 200px;
}
@media (min-width: 992px) {
  header .logo img {
    margin-top: 30px;
  }
}
header .arrow {
  position: absolute;
  left: 5%;
  top: 1.5%;
}
@media (min-width: 992px) {
  header .arrow {
    margin-top: 30px;
  }
}

.image__resto {
  position: relative;
  width: 100%;
}
.image__resto img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 363px;
}

.menu {
  background-color: #f6f6f6;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  width: 100%;
  max-width: 1055px;
  margin-top: -45px;
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu__section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 85%;
  margin-top: 45px;
  opacity: 0;
  transform: translateX(-100%);
  animation: loadresto 500ms ease-in-out both;
}
.menu__section.entree__section {
  animation-delay: 300ms;
}
.menu__section.plat__section {
  animation-delay: 600ms;
}
.menu__section.dessert__section {
  animation-delay: 900ms;
}

.nom__resto {
  display: flex;
  flex-direction: row;
}
.nom__resto i {
  display: flex;
  align-items: center;
  padding-left: 10px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  transition: color 300ms ease;
}
.nom__resto i::after {
  content: "\f004";
  font-weight: 700;
  position: absolute;
  top: 35px;
  left: 10px;
  color: transparent;
  background: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  z-index: -1;
  opacity: 0;
  transition: opacity 300ms ease;
}
.nom__resto i:hover {
  color: transparent;
}
.nom__resto i:hover::after {
  opacity: 1;
}
.nom__resto .nom__resto--title {
  padding-right: 10px;
}

.menu__title {
  font-weight: 300;
  margin: 10px 0;
  position: relative;
}
.menu__title::after { /*pour ligne sous titre*/
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
}

.nom__resto--title {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
}

.menu__card {
  background-color: #FFFFFF;
  border-radius: 25px;
  padding: 5px 10px;
  height: 69px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0px 5px 16px #c6c6c6;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: padding-right 500ms ease-in-out;
}
.menu__card:hover .menu__checkbox {
  transform: translateX(0);
  opacity: 1;
}
.menu__card:hover {
  padding-right: 17%;
}
.menu__card .card__text {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.menu__card .card__text h3,
.menu__card .card__text p {
  margin: 0;
}
.menu__card .card__price {
  padding-left: 10px;
  display: flex;
  align-items: flex-end;
}

.menu__checkbox {
  position: absolute;
  top: 0;
  right: 0;
  width: 15%;
  height: 100%;
  background-color: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  opacity: 0;
  transition: transform 500ms ease-in-out, opacity 500ms ease;
}
.menu__checkbox i {
  color: white;
}

.carton__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  padding: 20px 20px;
  gap: 15px;
  margin: 40px 0;
  border: none;
  width: 100%;
  max-width: 186px;
  color: white;
  font-size: 16px;
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}
.carton__btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50px;
  background: linear-gradient(135deg, #fface8, #ae80e5);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 0;
  transition: opacity 500ms ease;
}
.carton__btn:hover::before {
  opacity: 1;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.35);
}
.carton__btn .btn__text {
  text-decoration: none;
  color: #f6f6f6;
  display: block;
  z-index: 2;
}

footer {
  background-color: black;
  width: 100%;
}
footer a {
  text-decoration: none;
  color: white;
}
@media (min-width: 992px) {
  footer {
    height: 114px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
  }
}
footer .logo__footer {
  padding: 15px;
}
@media (min-width: 992px) {
  footer .logo__footer {
    padding: 5px;
  }
}
footer ul {
  list-style-type: none;
  color: #f6f6f6;
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 0 15px 15px;
  margin: 0;
}
@media (min-width: 992px) {
  footer ul {
    flex-direction: row;
  }
}
footer ul i {
  padding-right: 10px;
}/*# sourceMappingURL=styleresto.css.map */